WpfApp1/GlavniWindow.xaml

<Window x:Class="WpfApp1.GlavniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Šola" Height="500" Width="800">
    <StackPanel Background="LightGray">
        <ToolBarTray Background="ForestGreen" ToolBarTray.IsLocked="True">
            <ToolBar Height="35" Background="Transparent">
                <Button Click="student_click" Name="ButtonStudenti" FontWeight="DemiBold" Height="35" FontSize="16" Foreground="White" Content="Studenti" />
                <Button Click="predmet_click" Name="ButtonPredmeti" FontWeight="DemiBold" Height="35" FontSize="16" Foreground="White" Content="Predmeti" />
                <Button Click="redovalnica_click" Name="ButtonRedovalnica" FontWeight="DemiBold" Height="35" FontSize="16" Foreground="White" Content="Redovalnica" />

                <Menu Background="Transparent" Height="35" >
                    <MenuItem Header="Ostalo" FontWeight="DemiBold" Height="35" FontSize="16" Foreground="White" Background="Transparent">
                        <MenuItem Header="SubItem1"/>
                        <MenuItem Header="SubItem2"/>
                    </MenuItem>
                </Menu>
            </ToolBar>

        </ToolBarTray>

        <GroupBox Padding="10,0,10,0" Margin="10" Background="wHITE" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,10,0,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold">Studenti</TextBlock>

                <DataGrid x:Name="DataGridPodatki" Height="300" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                </DataGrid>

                <Grid  Margin="0,10,0,10" Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="dodaj_click" Name="ButtonDodaj" BorderThickness="0" Height="35" Grid.Column="0" Margin="0,0,10,0" Background="Green" FontSize="16" FontWeight="Bold" Foreground="White">Dodaj</Button>
                    <Button Click="spremeni_click" Name="ButtonSpremeni" BorderThickness="0" Height="35" Grid.Column="1" Margin="5,0,5,0" Background="Yellow" FontSize="16" FontWeight="Bold" Foreground="White">Spremeni</Button>
                    <Button Click="odstrani_click" Name="ButtonIzbrisi" BorderThickness="0" Height="35" Grid.Column="2" Margin="10,0,0,0" Background="Red" FontSize="16" FontWeight="Bold" Foreground="White">Odstrani</Button>

                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
